export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcp-service-accounts/terraform-service-user-terraform-org-admin.json
export TF_VAR_environment=dev
export TF_VAR_terraform_admin_project_id=terraform-org-admin
export PROJECT_NAME=trusted-images
export PROJECT_ID=$(gcloud projects list --format json --filter name=$PROJECT_NAME | jq -r '.[].projectId')
export TF_VAR_trusted_images_project_id=$PROJECT_ID
