export TF_VAR_environment=dev

# Set the following environment variables to fit your deployment:
#
#   GOOGLE_APPLICATION_CREDENTIALS
#   TERRAFORM_ADMIN_PROJECT_NAME
#   TRUSTED_IMAGES_PROJECT_NAME
#   TF_VAR_forseti_security_states_bucket
#   TF_VAR_g_suite_groups_auditor

export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcp-service-accounts/terraform-service-user-terraform-org-admin.json
export TERRAFORM_ADMIN_PROJECT_NAME=terraform-org-admin
export TRUSTED_IMAGES_PROJECT_NAME=trusted-images
export TF_VAR_forseti_security_states_bucket=dev-forseti-security-terraform-states
export TF_VAR_g_suite_groups_auditor=g-suite-groups-auditor@terraform-org-admin.iam.gserviceaccount.com

export TF_VAR_terraform_admin_project_id=$(gcloud projects list \
--format json \
--filter name=$TERRAFORM_ADMIN_PROJECT_NAME | \
jq -r '.[].projectId')

export TF_VAR_trusted_images_project_id=$(gcloud projects list \
--format json \
--filter name=$TRUSTED_IMAGES_PROJECT_NAME | \
jq -r '.[].projectId')
