{
    "version": 3,
    "serial": 1,
    "lineage": "fd20737e-9cad-23f2-d379-da42b2cce1e6",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "dev-forseti-terraform-states",
            "credentials": "/home/vagrant/gcp-service-accounts/terraform-service-user-terraform-org-admin.json",
            "prefix": "dev-components/cloud-storage",
            "project": "terraform-org-admin"
        },
        "hash": 11314685942668773421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
